{
	"scope": "source.bentleyconfig",
	
	"completions":
	[
		{ "trigger": "_BUNDLE_DEPLOYMENTIMAGE_GUID", "contents": "_BUNDLE_DEPLOYMENTIMAGE_GUID" },
		{ "trigger": "_ENGINENAME", "contents": "_ENGINENAME" },
		{ "trigger": "_INTELNT", "contents": "_INTELNT" },
		{ "trigger": "_MICROSTATION", "contents": "_MICROSTATION" },
		{ "trigger": "_PLATFORMNAME", "contents": "_PLATFORMNAME" },
		{ "trigger": "_ROOTDIR", "contents": "_ROOTDIR" },
		{ "trigger": "_USTN_APPL", "contents": "_USTN_APPL" },
		{ "trigger": "_USTN_AUDIT_APPS", "contents": "_USTN_AUDIT_APPS" },
		{ "trigger": "_USTN_BENTLEYROOT", "contents": "_USTN_BENTLEYROOT" },
		{ "trigger": "_USTN_BUNDLE_UPGRADE_GUID", "contents": "_USTN_BUNDLE_UPGRADE_GUID" },
		{ "trigger": "_USTN_CAPABILITY_DWG", "contents": "_USTN_CAPABILITY_DWG" },
		{ "trigger": "_USTN_COMMONAPPDATAPATH", "contents": "_USTN_COMMONAPPDATAPATH" },
		{ "trigger": "_USTN_CONFIGURATION", "contents": "_USTN_CONFIGURATION" },
		{ "trigger": "_USTN_CUSTOM_CONFIGURATION", "contents": "_USTN_CUSTOM_CONFIGURATION" },
		{ "trigger": "_USTN_DATABASE", "contents": "_USTN_DATABASE" },
		{ "trigger": "_USTN_DGNLIBLIST_SYSTEM", "contents": "_USTN_DGNLIBLIST_SYSTEM" },
		{ "trigger": "_USTN_EXAMPLEWORKSETNAME", "contents": "_USTN_EXAMPLEWORKSETNAME" },
		{ "trigger": "_USTN_EXAMPLEWORKSPACENAME", "contents": "_USTN_EXAMPLEWORKSPACENAME" },
		{ "trigger": "_USTN_FEATURETRACKING_DATASOURCE", "contents": "_USTN_FEATURETRACKING_DATASOURCE" },
		{ "trigger": "_USTN_FILEHANDLERS", "contents": "_USTN_FILEHANDLERS" },
		{ "trigger": "_USTN_FIRSTDGNAPPS", "contents": "_USTN_FIRSTDGNAPPS" },
		{ "trigger": "_USTN_FIRSTDGNFILE", "contents": "_USTN_FIRSTDGNFILE" },
		{ "trigger": "_USTN_GUIROOT", "contents": "_USTN_GUIROOT" },
		{ "trigger": "_USTN_HAVEWORKSET", "contents": "_USTN_HAVEWORKSET" },
		{ "trigger": "_USTN_HELPNAMESPACE", "contents": "_USTN_HELPNAMESPACE" },
		{ "trigger": "_USTN_HOMEPREFS", "contents": "_USTN_HOMEPREFS" },
		{ "trigger": "_USTN_HOMEROOT", "contents": "_USTN_HOMEROOT" },
		{ "trigger": "_USTN_ICONPRIMARYRSC", "contents": "_USTN_ICONPRIMARYRSC" },
		{ "trigger": "_USTN_IMODELTEMP", "contents": "_USTN_IMODELTEMP" },
		{ "trigger": "_USTN_INSTALLED_CONFIGURATION", "contents": "_USTN_INSTALLED_CONFIGURATION" },
		{ "trigger": "_USTN_IRSTEMP", "contents": "_USTN_IRSTEMP" },
		{ "trigger": "_USTN_LOCALE_COUNTRY", "contents": "_USTN_LOCALE_COUNTRY" },
		{ "trigger": "_USTN_LOCALE_LANGUAGE", "contents": "_USTN_LOCALE_LANGUAGE" },
		{ "trigger": "_USTN_LOCALUSERAPPDATAPATH", "contents": "_USTN_LOCALUSERAPPDATAPATH" },
		{ "trigger": "_USTN_LOCALUSERTEMPPATH", "contents": "_USTN_LOCALUSERTEMPPATH" },
		{ "trigger": "_USTN_MASTEMP", "contents": "_USTN_MASTEMP" },
		{ "trigger": "_USTN_MASTEMP_EXTRACT", "contents": "_USTN_MASTEMP_EXTRACT" },
		{ "trigger": "_USTN_MASTEMP_PACKAGE", "contents": "_USTN_MASTEMP_PACKAGE" },
		{ "trigger": "_USTN_MASTEMP_ZIP", "contents": "_USTN_MASTEMP_ZIP" },
		{ "trigger": "_USTN_MSINFOPATH", "contents": "_USTN_MSINFOPATH" },
		{ "trigger": "_USTN_ORGANIZATION", "contents": "_USTN_ORGANIZATION" },
		{ "trigger": "_USTN_OUT", "contents": "_USTN_OUT" },
		{ "trigger": "_USTN_OUTDIRNAME", "contents": "_USTN_OUTDIRNAME" },
		{ "trigger": "_USTN_PREFNAMEBASE", "contents": "_USTN_PREFNAMEBASE" },
		{ "trigger": "_USTN_PRIMARY_RIBBONRSCLIST", "contents": "_USTN_PRIMARY_RIBBONRSCLIST" },
		{ "trigger": "_USTN_PRODUCT_CONFIGVARNAME", "contents": "_USTN_PRODUCT_CONFIGVARNAME" },
		{ "trigger": "_USTN_PRODUCT_COPYRIGHTYEARS", "contents": "_USTN_PRODUCT_COPYRIGHTYEARS" },
		{ "trigger": "_USTN_PRODUCT_DIRNAME", "contents": "_USTN_PRODUCT_DIRNAME" },
		{ "trigger": "_USTN_PRODUCT_FILEBASENAME", "contents": "_USTN_PRODUCT_FILEBASENAME" },
		{ "trigger": "_USTN_PRODUCT_FILETYPENAME", "contents": "_USTN_PRODUCT_FILETYPENAME" },
		{ "trigger": "_USTN_PRODUCT_FULLMARKETINGNAME", "contents": "_USTN_PRODUCT_FULLMARKETINGNAME" },
		{ "trigger": "_USTN_PRODUCT_HELPFILENAME", "contents": "_USTN_PRODUCT_HELPFILENAME" },
		{ "trigger": "_USTN_PRODUCT_NAME", "contents": "_USTN_PRODUCT_NAME" },
		{ "trigger": "_USTN_PRODUCT_SHORTMARKETINGNAME", "contents": "_USTN_PRODUCT_SHORTMARKETINGNAME" },
		{ "trigger": "_USTN_PRODUCT_SHORTNAME", "contents": "_USTN_PRODUCT_SHORTNAME" },
		{ "trigger": "_USTN_PRODUCT_TITLEBARNAME", "contents": "_USTN_PRODUCT_TITLEBARNAME" },
		{ "trigger": "_USTN_RASTERGDALDATA", "contents": "_USTN_RASTERGDALDATA" },
		{ "trigger": "_USTN_RASTERTABLE", "contents": "_USTN_RASTERTABLE" },
		{ "trigger": "_USTN_REQUIREDAPPS", "contents": "_USTN_REQUIREDAPPS" },
		{ "trigger": "_USTN_SYSTEM", "contents": "_USTN_SYSTEM" },
		{ "trigger": "_USTN_SYSTEM_GUIDGNLIBLIST", "contents": "_USTN_SYSTEM_GUIDGNLIBLIST" },
		{ "trigger": "_USTN_SYSTEMROOT", "contents": "_USTN_SYSTEMROOT" },
		{ "trigger": "_USTN_SYSTEMTABLES", "contents": "_USTN_SYSTEMTABLES" },
		{ "trigger": "_USTN_USERAPPDATAPATH", "contents": "_USTN_USERAPPDATAPATH" },
		{ "trigger": "_USTN_USERCFG", "contents": "_USTN_USERCFG" },
		{ "trigger": "_USTN_USERDESCR", "contents": "_USTN_USERDESCR" },
		{ "trigger": "_USTN_USERNAME", "contents": "_USTN_USERNAME" },
		{ "trigger": "_USTN_WORKSETCFG", "contents": "_USTN_WORKSETCFG" },
		{ "trigger": "_USTN_WORKSETDGNS", "contents": "_USTN_WORKSETDGNS" },
		{ "trigger": "_USTN_WORKSETDGNSDIRNAME", "contents": "_USTN_WORKSETDGNSDIRNAME" },
		{ "trigger": "_USTN_WORKSETDGNWSTEMPLATE", "contents": "_USTN_WORKSETDGNWSTEMPLATE" },
		{ "trigger": "_USTN_WORKSETNAME", "contents": "_USTN_WORKSETNAME" },
		{ "trigger": "_USTN_WORKSETROOT", "contents": "_USTN_WORKSETROOT" },
		{ "trigger": "_USTN_WORKSETSROOT", "contents": "_USTN_WORKSETSROOT" },
		{ "trigger": "_USTN_WORKSETSTANDARDS", "contents": "_USTN_WORKSETSTANDARDS" },
		{ "trigger": "_USTN_WORKSETSTANDARDSDIRNAME", "contents": "_USTN_WORKSETSTANDARDSDIRNAME" },
		{ "trigger": "_USTN_WORKSETSTANDARDSUBDIRS", "contents": "_USTN_WORKSETSTANDARDSUBDIRS" },
		{ "trigger": "_USTN_WORKSETTEMPLATE", "contents": "_USTN_WORKSETTEMPLATE" },
		{ "trigger": "_USTN_WORKSPACENAME", "contents": "_USTN_WORKSPACENAME" },
		{ "trigger": "_USTN_WORKSPACEROOT", "contents": "_USTN_WORKSPACEROOT" },
		{ "trigger": "_USTN_WORKSPACESROOT", "contents": "_USTN_WORKSPACESROOT" },
		{ "trigger": "_USTN_WORKSPACESTANDARDS", "contents": "_USTN_WORKSPACESTANDARDS" },
		{ "trigger": "_USTN_WORKSPACESTANDARDSUBDIRS", "contents": "_USTN_WORKSPACESTANDARDSUBDIRS" },
		{ "trigger": "_USTN_WORKSPACETEMPLATE", "contents": "_USTN_WORKSPACETEMPLATE" },
		{ "trigger": "_VERSION_10_0", "contents": "_VERSION_10_0" },
		{ "trigger": "_WINNT", "contents": "_WINNT" },
		{ "trigger": "_WORKDIR", "contents": "_WORKDIR" },
		{ "trigger": "CAPABILITY_CELLPATTERN", "contents": "CAPABILITY_CELLPATTERN" },
		{ "trigger": "CAPABILITY_DIMENSION_ARC_LENGTH", "contents": "CAPABILITY_DIMENSION_ARC_LENGTH" },
		{ "trigger": "CAPABILITY_DIMENSION_LSTYLE_OVERRIDE", "contents": "CAPABILITY_DIMENSION_LSTYLE_OVERRIDE" },
		{ "trigger": "CAPABILITY_DIMENSION_NEG_EXTOFFSET", "contents": "CAPABILITY_DIMENSION_NEG_EXTOFFSET" },
		{ "trigger": "CAPABILITY_ELEMENT_TRANSPARENCY", "contents": "CAPABILITY_ELEMENT_TRANSPARENCY" },
		{ "trigger": "CAPABILITY_ITEMTYPE_ALLOW_MODIFY", "contents": "CAPABILITY_ITEMTYPE_ALLOW_MODIFY" },
		{ "trigger": "CAPABILITY_LEVELS_TRANSPARENCY", "contents": "CAPABILITY_LEVELS_TRANSPARENCY" },
		{ "trigger": "CAPABILITY_LIGHTING_ALLOWLONGLIGHTNAMES", "contents": "CAPABILITY_LIGHTING_ALLOWLONGLIGHTNAMES" },
		{ "trigger": "CAPABILITY_MODEL_DELETE_DESIGN", "contents": "CAPABILITY_MODEL_DELETE_DESIGN" },
		{ "trigger": "CAPABILITY_REF_SAVE_PATH_REL", "contents": "CAPABILITY_REF_SAVE_PATH_REL" },
		{ "trigger": "CAPABILITY_SAVEDVIEWS_APPLY_TO_SHEETS", "contents": "CAPABILITY_SAVEDVIEWS_APPLY_TO_SHEETS" },
		{ "trigger": "CAPABILITY_SAVEDVIEWS_CREATE_FOR_SHEETS", "contents": "CAPABILITY_SAVEDVIEWS_CREATE_FOR_SHEETS" },
		{ "trigger": "CAPABILITY_SAVEDVIEWS_DELETE_FOR_SHEETS", "contents": "CAPABILITY_SAVEDVIEWS_DELETE_FOR_SHEETS" },
		{ "trigger": "CAPABILITY_SAVEDVIEWS_PROPS_FOR_SHEETS", "contents": "CAPABILITY_SAVEDVIEWS_PROPS_FOR_SHEETS" },
		{ "trigger": "CAPABILITY_SAVEDVIEWS_UPDATE_FOR_SHEETS", "contents": "CAPABILITY_SAVEDVIEWS_UPDATE_FOR_SHEETS" },
		{ "trigger": "EC_EXTENSION_ASSEMBLIES", "contents": "EC_EXTENSION_ASSEMBLIES" },
		{ "trigger": "MS_ACIS", "contents": "MS_ACIS" },
		{ "trigger": "MS_APPMEN", "contents": "MS_APPMEN" },
		{ "trigger": "MS_BACKUP", "contents": "MS_BACKUP" },
		{ "trigger": "MS_BOOKMARKS_ARCHIVE", "contents": "MS_BOOKMARKS_ARCHIVE" },
		{ "trigger": "MS_BOOKMARKS_CELL", "contents": "MS_BOOKMARKS_CELL" },
		{ "trigger": "MS_BOOKMARKS_DGN", "contents": "MS_BOOKMARKS_DGN" },
		{ "trigger": "MS_BOOKMARKS_IMAGE", "contents": "MS_BOOKMARKS_IMAGE" },
		{ "trigger": "MS_BOOKMARKS_RSC", "contents": "MS_BOOKMARKS_RSC" },
		{ "trigger": "MS_BUMP", "contents": "MS_BUMP" },
		{ "trigger": "MS_BUTTONMENU", "contents": "MS_BUTTONMENU" },
		{ "trigger": "MS_BUTTONMENUSEED", "contents": "MS_BUTTONMENUSEED" },
		{ "trigger": "MS_CELL", "contents": "MS_CELL" },
		{ "trigger": "MS_CELLLIST", "contents": "MS_CELLLIST" },
		{ "trigger": "MS_CELLOUT", "contents": "MS_CELLOUT" },
		{ "trigger": "MS_CELLSELECTORDIR", "contents": "MS_CELLSELECTORDIR" },
		{ "trigger": "MS_CGMINSET", "contents": "MS_CGMINSET" },
		{ "trigger": "MS_CGMLOG", "contents": "MS_CGMLOG" },
		{ "trigger": "MS_CGMOUT", "contents": "MS_CGMOUT" },
		{ "trigger": "MS_CGMOUTSET", "contents": "MS_CGMOUTSET" },
		{ "trigger": "MS_CGMTABLES", "contents": "MS_CGMTABLES" },
		{ "trigger": "MS_CMDTABLE_LOAD", "contents": "MS_CMDTABLE_LOAD" },
		{ "trigger": "MS_COLORBOOK_LIBRARIES", "contents": "MS_COLORBOOK_LIBRARIES" },
		{ "trigger": "MS_CUSTOMIZE_REPORT_STYLESHEET", "contents": "MS_CUSTOMIZE_REPORT_STYLESHEET" },
		{ "trigger": "MS_CUSTOMSCALEDEF", "contents": "MS_CUSTOMSCALEDEF" },
		{ "trigger": "MS_CUSTOMSHEETSIZEDEF", "contents": "MS_CUSTOMSHEETSIZEDEF" },
		{ "trigger": "MS_CUSTOMUNITDEF", "contents": "MS_CUSTOMUNITDEF" },
		{ "trigger": "MS_DATA", "contents": "MS_DATA" },
		{ "trigger": "MS_DATA_PDFL", "contents": "MS_DATA_PDFL" },
		{ "trigger": "MS_DEF", "contents": "MS_DEF" },
		{ "trigger": "MS_DESIGNMODELSEED", "contents": "MS_DESIGNMODELSEED" },
		{ "trigger": "MS_DESIGNMODELSEEDNAME", "contents": "MS_DESIGNMODELSEEDNAME" },
		{ "trigger": "MS_DESIGNSEED", "contents": "MS_DESIGNSEED" },
		{ "trigger": "MS_DGNAPPS", "contents": "MS_DGNAPPS" },
		{ "trigger": "MS_DGNLIBLIST", "contents": "MS_DGNLIBLIST" },
		{ "trigger": "MS_DGNLIBLIST_CLASH", "contents": "MS_DGNLIBLIST_CLASH" },
		{ "trigger": "MS_DGNLIBLIST_DETAILINGSYMBOLSTYLES", "contents": "MS_DGNLIBLIST_DETAILINGSYMBOLSTYLES" },
		{ "trigger": "MS_DGNLIBLIST_DIMENSIONSTYLES", "contents": "MS_DGNLIBLIST_DIMENSIONSTYLES" },
		{ "trigger": "MS_DGNLIBLIST_DISPLAYSTYLES", "contents": "MS_DGNLIBLIST_DISPLAYSTYLES" },
		{ "trigger": "MS_DGNLIBLIST_DRAWINGSEEDS", "contents": "MS_DGNLIBLIST_DRAWINGSEEDS" },
		{ "trigger": "MS_DGNLIBLIST_LINESTYLES", "contents": "MS_DGNLIBLIST_LINESTYLES" },
		{ "trigger": "MS_DGNLIBLIST_LINKS", "contents": "MS_DGNLIBLIST_LINKS" },
		{ "trigger": "MS_DGNLIBLIST_PRINTING", "contents": "MS_DGNLIBLIST_PRINTING" },
		{ "trigger": "MS_DGNLIBLIST_RENDER", "contents": "MS_DGNLIBLIST_RENDER" },
		{ "trigger": "MS_DGNLIBLIST_TEXTFAVORITES", "contents": "MS_DGNLIBLIST_TEXTFAVORITES" },
		{ "trigger": "MS_DGNLIBLIST_TEXTSTYLES", "contents": "MS_DGNLIBLIST_TEXTSTYLES" },
		{ "trigger": "MS_DGNOUT", "contents": "MS_DGNOUT" },
		{ "trigger": "MS_DGNTEXTEDITORFAVORITESYMBOLS", "contents": "MS_DGNTEXTEDITORFAVORITESYMBOLS" },
		{ "trigger": "MS_DGNTEXTEDITORPREF", "contents": "MS_DGNTEXTEDITORPREF" },
		{ "trigger": "MS_DIMENSIONPROXY", "contents": "MS_DIMENSIONPROXY" },
		{ "trigger": "MS_DIMLEGACYPOINTORDER", "contents": "MS_DIMLEGACYPOINTORDER" },
		{ "trigger": "MS_DOCKINGPREF", "contents": "MS_DOCKINGPREF" },
		{ "trigger": "MS_DOCKINGPREFSEED", "contents": "MS_DOCKINGPREFSEED" },
		{ "trigger": "MS_DRAWINGDIR", "contents": "MS_DRAWINGDIR" },
		{ "trigger": "MS_DRAWINGMODELSEED", "contents": "MS_DRAWINGMODELSEED" },
		{ "trigger": "MS_DRAWINGMODELSEEDNAME", "contents": "MS_DRAWINGMODELSEEDNAME" },
		{ "trigger": "MS_DWG_COMMANDPREFIX", "contents": "MS_DWG_COMMANDPREFIX" },
		{ "trigger": "MS_DWG_PGPFILE", "contents": "MS_DWG_PGPFILE" },
		{ "trigger": "MS_DWGDATA", "contents": "MS_DWGDATA" },
		{ "trigger": "MS_DWGSEED", "contents": "MS_DWGSEED" },
		{ "trigger": "MS_ECFRAMEWORK_SCHEMAS", "contents": "MS_ECFRAMEWORK_SCHEMAS" },
		{ "trigger": "MS_ECREPOSITORY_PROPERTYENABLER_SKIPPED_ECSCHEMAS", "contents": "MS_ECREPOSITORY_PROPERTYENABLER_SKIPPED_ECSCHEMAS" },
		{ "trigger": "MS_EXPLORER_SETTINGS", "contents": "MS_EXPLORER_SETTINGS" },
		{ "trigger": "MS_EXPLORERSETTINGSSEED", "contents": "MS_EXPLORERSETTINGSSEED" },
		{ "trigger": "MS_FILEHISTORY", "contents": "MS_FILEHISTORY" },
		{ "trigger": "MS_FILTER_LIB_DIR", "contents": "MS_FILTER_LIB_DIR" },
		{ "trigger": "MS_FILTEREDCODECS", "contents": "MS_FILTEREDCODECS" },
		{ "trigger": "MS_FKEYMNU", "contents": "MS_FKEYMNU" },
		{ "trigger": "MS_FKEYMNUSEED", "contents": "MS_FKEYMNUSEED" },
		{ "trigger": "MS_FONTCONFIGFILE", "contents": "MS_FONTCONFIGFILE" },
		{ "trigger": "MS_FONTPATH", "contents": "MS_FONTPATH" },
		{ "trigger": "MS_GEOCOORDINATE_DATA", "contents": "MS_GEOCOORDINATE_DATA" },
		{ "trigger": "MS_GEOCOORDINATE_FAVORITESFILES", "contents": "MS_GEOCOORDINATE_FAVORITESFILES" },
		{ "trigger": "MS_GEOCOORDINATE_REFSETTINGS", "contents": "MS_GEOCOORDINATE_REFSETTINGS" },
		{ "trigger": "MS_GEOCOORDINATE_REPROJECTIONSETTINGS", "contents": "MS_GEOCOORDINATE_REPROJECTIONSETTINGS" },
		{ "trigger": "MS_GPSDEVICES", "contents": "MS_GPSDEVICES" },
		{ "trigger": "MS_GROUPPANELPREF", "contents": "MS_GROUPPANELPREF" },
		{ "trigger": "MS_GROUPPANELPREFSEED", "contents": "MS_GROUPPANELPREFSEED" },
		{ "trigger": "MS_GUIDGNLIBLIST", "contents": "MS_GUIDGNLIBLIST" },
		{ "trigger": "MS_HANDLER_LOAD", "contents": "MS_HANDLER_LOAD" },
		{ "trigger": "MS_HELPLOAD_APPLICATION", "contents": "MS_HELPLOAD_APPLICATION" },
		{ "trigger": "MS_HELPLOAD_CONTENTSPAGE", "contents": "MS_HELPLOAD_CONTENTSPAGE" },
		{ "trigger": "MS_HELPLOAD_HOSTEDHELP_TOPICPAGE", "contents": "MS_HELPLOAD_HOSTEDHELP_TOPICPAGE" },
		{ "trigger": "MS_HELPLOAD_TOPICPAGE", "contents": "MS_HELPLOAD_TOPICPAGE" },
		{ "trigger": "MS_HELPLOAD_USEBROWSER", "contents": "MS_HELPLOAD_USEBROWSER" },
		{ "trigger": "MS_HELPPATH", "contents": "MS_HELPPATH" },
		{ "trigger": "MS_HTMLDGNDIR", "contents": "MS_HTMLDGNDIR" },
		{ "trigger": "MS_ICONLIBRARYLIST", "contents": "MS_ICONLIBRARYLIST" },
		{ "trigger": "MS_ICONPATH", "contents": "MS_ICONPATH" },
		{ "trigger": "MS_ICONRSCLIST", "contents": "MS_ICONRSCLIST" },
		{ "trigger": "MS_IGESINSET", "contents": "MS_IGESINSET" },
		{ "trigger": "MS_IGESLOG", "contents": "MS_IGESLOG" },
		{ "trigger": "MS_IGESOUT", "contents": "MS_IGESOUT" },
		{ "trigger": "MS_IGESOUTSET", "contents": "MS_IGESOUTSET" },
		{ "trigger": "MS_IMAGE", "contents": "MS_IMAGE" },
		{ "trigger": "MS_IMAGEOUT", "contents": "MS_IMAGEOUT" },
		{ "trigger": "MS_INPUT_CONFIGXML", "contents": "MS_INPUT_CONFIGXML" },
		{ "trigger": "MS_INPUT_CONFIGXMLSEED", "contents": "MS_INPUT_CONFIGXMLSEED" },
		{ "trigger": "MS_INSTALLED_CULTURE", "contents": "MS_INSTALLED_CULTURE" },
		{ "trigger": "MS_KEYBOARDSHORTCUTS", "contents": "MS_KEYBOARDSHORTCUTS" },
		{ "trigger": "MS_KEYBOARDSHORTCUTSUSERORDER", "contents": "MS_KEYBOARDSHORTCUTSUSERORDER" },
		{ "trigger": "MS_KEYPAIRLIST", "contents": "MS_KEYPAIRLIST" },
		{ "trigger": "MS_LEGACYTOOLMAPLIST", "contents": "MS_LEGACYTOOLMAPLIST" },
		{ "trigger": "MS_LEVEL_LIB_DIR", "contents": "MS_LEVEL_LIB_DIR" },
		{ "trigger": "MS_LIBRARY_PATH", "contents": "MS_LIBRARY_PATH" },
		{ "trigger": "MS_LIGHTING", "contents": "MS_LIGHTING" },
		{ "trigger": "MS_LIGHTLIST", "contents": "MS_LIGHTLIST" },
		{ "trigger": "MS_LUXOLOGY", "contents": "MS_LUXOLOGY" },
		{ "trigger": "MS_MACRO", "contents": "MS_MACRO" },
		{ "trigger": "MS_MACRONEWFILEDIRECTORY", "contents": "MS_MACRONEWFILEDIRECTORY" },
		{ "trigger": "MS_MARKUP_HIDE_AUDIT_COMMENTS", "contents": "MS_MARKUP_HIDE_AUDIT_COMMENTS" },
		{ "trigger": "MS_MARKUPPATH", "contents": "MS_MARKUPPATH" },
		{ "trigger": "MS_MARKUPSETTINGS", "contents": "MS_MARKUPSETTINGS" },
		{ "trigger": "MS_MARKUPSHEETSEED", "contents": "MS_MARKUPSHEETSEED" },
		{ "trigger": "MS_MARKUPSHEETSEEDNAME", "contents": "MS_MARKUPSHEETSEEDNAME" },
		{ "trigger": "MS_MARKUPVIEWRESOLUTION", "contents": "MS_MARKUPVIEWRESOLUTION" },
		{ "trigger": "MS_MATERIAL", "contents": "MS_MATERIAL" },
		{ "trigger": "MS_MDL", "contents": "MS_MDL" },
		{ "trigger": "MS_MDLAPPS", "contents": "MS_MDLAPPS" },
		{ "trigger": "MS_MDLSTUB_LOAD", "contents": "MS_MDLSTUB_LOAD" },
		{ "trigger": "MS_MENU", "contents": "MS_MENU" },
		{ "trigger": "MS_OPENCASCADE", "contents": "MS_OPENCASCADE" },
		{ "trigger": "MS_OPENDWGAEC", "contents": "MS_OPENDWGAEC" },
		{ "trigger": "MS_OPENV7", "contents": "MS_OPENV7" },
		{ "trigger": "MS_PATTERN", "contents": "MS_PATTERN" },
		{ "trigger": "MS_PERSONALDGNLIB", "contents": "MS_PERSONALDGNLIB" },
		{ "trigger": "MS_PERSONALDGNLIBSEED", "contents": "MS_PERSONALDGNLIBSEED" },
		{ "trigger": "MS_PLTCFG_PATH", "contents": "MS_PLTCFG_PATH" },
		{ "trigger": "MS_PLTFILES", "contents": "MS_PLTFILES" },
		{ "trigger": "MS_POINTCLOUD_APPS", "contents": "MS_POINTCLOUD_APPS" },
		{ "trigger": "MS_POINTOOLS", "contents": "MS_POINTOOLS" },
		{ "trigger": "MS_POSITIONMAPPING_CONFIGURATION", "contents": "MS_POSITIONMAPPING_CONFIGURATION" },
		{ "trigger": "MS_PROCESSEXCEPTIONLOG", "contents": "MS_PROCESSEXCEPTIONLOG" },
		{ "trigger": "MS_PRODUCTCODEGUID", "contents": "MS_PRODUCTCODEGUID" },
		{ "trigger": "MS_PROPERTYENABLER_APPS", "contents": "MS_PROPERTYENABLER_APPS" },
		{ "trigger": "MS_PUBLISH_EXTENSIONSASSEMBLIES", "contents": "MS_PUBLISH_EXTENSIONSASSEMBLIES" },
		{ "trigger": "MS_PWCSLIGHTING", "contents": "MS_PWCSLIGHTING" },
		{ "trigger": "MS_RASTER_DEF_DIR", "contents": "MS_RASTER_DEF_DIR" },
		{ "trigger": "MS_REALDWG_APPS", "contents": "MS_REALDWG_APPS" },
		{ "trigger": "MS_REF_MASTERFILELAST_DESIGN", "contents": "MS_REF_MASTERFILELAST_DESIGN" },
		{ "trigger": "MS_REF_MASTERFILELAST_DRAWING", "contents": "MS_REF_MASTERFILELAST_DRAWING" },
		{ "trigger": "MS_REF_MASTERFILELAST_SHEET", "contents": "MS_REF_MASTERFILELAST_SHEET" },
		{ "trigger": "MS_REF_VISEDGE_ATTACH_STATE", "contents": "MS_REF_VISEDGE_ATTACH_STATE" },
		{ "trigger": "MS_RENDERLOG", "contents": "MS_RENDERLOG" },
		{ "trigger": "MS_RFDIR", "contents": "MS_RFDIR" },
		{ "trigger": "MS_RIBBON_NUMEXPANDEDTASKGROUPS", "contents": "MS_RIBBON_NUMEXPANDEDTASKGROUPS" },
		{ "trigger": "MS_RIBBONCOMPONENTPROVIDERS", "contents": "MS_RIBBONCOMPONENTPROVIDERS" },
		{ "trigger": "MS_RIBBONPREFS", "contents": "MS_RIBBONPREFS" },
		{ "trigger": "MS_RIBBONXML", "contents": "MS_RIBBONXML" },
		{ "trigger": "MS_ROSEDB", "contents": "MS_ROSEDB" },
		{ "trigger": "MS_RSRC", "contents": "MS_RSRC" },
		{ "trigger": "MS_RSRCPATH", "contents": "MS_RSRCPATH" },
		{ "trigger": "MS_SAVEMENU", "contents": "MS_SAVEMENU" },
		{ "trigger": "MS_SCR", "contents": "MS_SCR" },
		{ "trigger": "MS_SECURITY_LEVEL", "contents": "MS_SECURITY_LEVEL" },
		{ "trigger": "MS_SECURITY_SPC", "contents": "MS_SECURITY_SPC" },
		{ "trigger": "MS_SEED_LINKSET_FILE_NAME", "contents": "MS_SEED_LINKSET_FILE_NAME" },
		{ "trigger": "MS_SEED_LINKSET_NAME", "contents": "MS_SEED_LINKSET_NAME" },
		{ "trigger": "MS_SEED_LINKSET_PATH", "contents": "MS_SEED_LINKSET_PATH" },
		{ "trigger": "MS_SEEDFILES", "contents": "MS_SEEDFILES" },
		{ "trigger": "MS_SELECTBY", "contents": "MS_SELECTBY" },
		{ "trigger": "MS_SELECTSERVICESHOME", "contents": "MS_SELECTSERVICESHOME" },
		{ "trigger": "MS_SETTINGSDIR", "contents": "MS_SETTINGSDIR" },
		{ "trigger": "MS_SETTINGSOUTDIR", "contents": "MS_SETTINGSOUTDIR" },
		{ "trigger": "MS_SHADOWMAP", "contents": "MS_SHADOWMAP" },
		{ "trigger": "MS_SHAREDCONTENTDIR", "contents": "MS_SHAREDCONTENTDIR" },
		{ "trigger": "MS_SHEETDIR", "contents": "MS_SHEETDIR" },
		{ "trigger": "MS_SHEETMODELSEED", "contents": "MS_SHEETMODELSEED" },
		{ "trigger": "MS_SHEETMODELSEEDNAME", "contents": "MS_SHEETMODELSEEDNAME" },
		{ "trigger": "MS_SKETCHUP_IMAGE", "contents": "MS_SKETCHUP_IMAGE" },
		{ "trigger": "MS_SMARTSOLID", "contents": "MS_SMARTSOLID" },
		{ "trigger": "MS_SPELLINGDICTIONARYPATH", "contents": "MS_SPELLINGDICTIONARYPATH" },
		{ "trigger": "MS_SPELLINGUSERDICTIONARY", "contents": "MS_SPELLINGUSERDICTIONARY" },
		{ "trigger": "MS_STANDARDSCHECKER_APPS", "contents": "MS_STANDARDSCHECKER_APPS" },
		{ "trigger": "MS_STANDARDSCHECKER_OUT", "contents": "MS_STANDARDSCHECKER_OUT" },
		{ "trigger": "MS_STANDARDSCHECKER_STYLESHEET", "contents": "MS_STANDARDSCHECKER_STYLESHEET" },
		{ "trigger": "MS_STEPLOG", "contents": "MS_STEPLOG" },
		{ "trigger": "MS_STEPOUT", "contents": "MS_STEPOUT" },
		{ "trigger": "MS_SYMBRSRC", "contents": "MS_SYMBRSRC" },
		{ "trigger": "MS_SYSTEM_COLORBOOKS", "contents": "MS_SYSTEM_COLORBOOKS" },
		{ "trigger": "MS_TAGOUTPUT", "contents": "MS_TAGOUTPUT" },
		{ "trigger": "MS_TAGREPORTS", "contents": "MS_TAGREPORTS" },
		{ "trigger": "MS_TAGTEMPLATES", "contents": "MS_TAGTEMPLATES" },
		{ "trigger": "MS_TASKDIALOGPREFSEED", "contents": "MS_TASKDIALOGPREFSEED" },
		{ "trigger": "MS_TEMPLATEEXTENDER_APPS", "contents": "MS_TEMPLATEEXTENDER_APPS" },
		{ "trigger": "MS_TMP", "contents": "MS_TMP" },
		{ "trigger": "MS_TRANSEED", "contents": "MS_TRANSEED" },
		{ "trigger": "MS_UDLDIR", "contents": "MS_UDLDIR" },
		{ "trigger": "MS_USEEXTERNALBROWSER", "contents": "MS_USEEXTERNALBROWSER" },
		{ "trigger": "MS_USERPREF", "contents": "MS_USERPREF" },
		{ "trigger": "MS_USERPREF_APPS", "contents": "MS_USERPREF_APPS" },
		{ "trigger": "MS_VBANEWPROJECTDIRECTORY", "contents": "MS_VBANEWPROJECTDIRECTORY" },
		{ "trigger": "MS_VBASAVEONRUN", "contents": "MS_VBASAVEONRUN" },
		{ "trigger": "MS_VBASEARCHDIRECTORIES", "contents": "MS_VBASEARCHDIRECTORIES" },
		{ "trigger": "MS_VIEWATTRIBUTES_PLUGINASSEMBLIES", "contents": "MS_VIEWATTRIBUTES_PLUGINASSEMBLIES" },
		{ "trigger": "MS_VIEWORIENTATION_TOL", "contents": "MS_VIEWORIENTATION_TOL" },
		{ "trigger": "MS_VUE", "contents": "MS_VUE" },
		{ "trigger": "MS_WEBDOWNLOADDIR", "contents": "MS_WEBDOWNLOADDIR" },
		{ "trigger": "MS_WEBFILES_DIR", "contents": "MS_WEBFILES_DIR" },
		{ "trigger": "MS_WEBKIOSKMODE", "contents": "MS_WEBKIOSKMODE" },
		{ "trigger": "MS_WEBLIB_HISTORY", "contents": "MS_WEBLIB_HISTORY" },
		{ "trigger": "MS_WMS_SERVERS", "contents": "MS_WMS_SERVERS" },
		{ "trigger": "MS_WMS_SERVERS_SEED", "contents": "MS_WMS_SERVERS_SEED" },
		{ "trigger": "MS_WORKMODE", "contents": "MS_WORKMODE" },
		{ "trigger": "MS_WORKSETMISMATCH_ALERT_EXCLUDE_VARS_WORKSPACELEVEL", "contents": "MS_WORKSETMISMATCH_ALERT_EXCLUDE_VARS_WORKSPACELEVEL" },
		{ "trigger": "MS_XATTRIBUTE_HANDLER_LOAD", "contents": "MS_XATTRIBUTE_HANDLER_LOAD" },
		{ "trigger": "MS_XCOMMAND_APPS", "contents": "MS_XCOMMAND_APPS" },
		{ "trigger": "MS_XCOMMAND_RSCS", "contents": "MS_XCOMMAND_RSCS" },
		{ "trigger": "MSDIR", "contents": "MSDIR" },
		{ "trigger": "MSDIR_INSTALLED", "contents": "MSDIR_INSTALLED" },
		{ "trigger": "MSLOCAL", "contents": "MSLOCAL" },
		{ "trigger": "PWDIR", "contents": "PWDIR" }
   ]
}